<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="partydbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="InvitationNumber" />
    </Key>
    <Property Name="InvitationNumber" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DoB" Type="date" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Verified" Type="bit" Nullable="false" />
    <Property Name="Code" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IPAddress" Type="varchar" MaxLength="15" />
    <Property Name="TimeSubmitted" Type="datetime" />
    <Property Name="TimeVerified" Type="datetime" />
    <Property Name="TicketCode" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="partydbModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>