<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="partydbModelStoreContainer" CdmEntityContainer="partydbEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="partydbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="TicketCode" ColumnName="TicketCode" />
          <ScalarProperty Name="TimeVerified" ColumnName="TimeVerified" />
          <ScalarProperty Name="TimeSubmitted" ColumnName="TimeSubmitted" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DoB" ColumnName="DoB" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="InvitationNumber" ColumnName="InvitationNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>